{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "newLine": "crlf",
    "declaration": true,
    "declarationDir": "dist/types",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
}
