{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/yarn.lock": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.yarn/*/**": true,
    "**/node_modules": true,
    "**/node_modules/*/**": true,
    "node_modules/*/**": true,
    "**/yarn.lock": true,
    "**/.pnp.cjs": true,
    "**/.pnp.loader.mjs": true,
    "**/.vscode/**": false,
    "**/.yarn/**": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "explorerExclude.backup": {},
  "editor.formatOnSave": true
}
